<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="solgan">
            OutHub-Reach
        </div>
        <div class="navOption">
            <ul>
                <a href="./index.html">
                    <li>
                        Home
                    </li>
                </a>
                <a href="./contact.html">
                    <li>
                        Contacts
                    </li>
                </a>
                <a href="./message.html">
                    <li>
                        Message Templates
                    </li>
                </a>
                <a href="./campaign.html">
                    <li>
                        Campaign
                    </li>
                </a>
                <a href="../auth/signin.html">
                    <li>
                        Logout
                    </li>

                </a>
            </ul>
        </div>
    </nav>
    <main>
        <div class="big">Contact Page</div>
        <div>
            <form action="POST">
                <label for="search">Search for records</label>
                <input type="text" name="" id="search">
                <select name="" id="options">
                    <option value="Name">Name</option>
                    <option value="Tags">Tags</option>
                    <option value="Phone">Phone</option>
                    <option value="Email">Email</option>
                    <option value="Job Title">Job Title</option>
                    <option value="Workspace">Workspace</option>
                </select>
                <button type="submit">
                    Search
                </button>
            </form>
            <button>Add +</button>
        </div>
        <table id="contact-table" class="table">
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Names</th>
                    <th>Tags</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Job Title</th>
                    <th>Workspace</th>
                    <th>isConverted</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Company">Acme Corp</td>
                    <td data-label="Names">Jane Doe</td>
                    <td data-label="Tags">Marketing, Lead</td>
                    <td data-label="Phone">+1 (555) 123-4567</td>
                    <td data-label="Email">jane.doe@acme.com</td>
                    <td data-label="Job Title">Marketing Manager</td>
                    <td data-label="Workspace">North America Sales</td>
                    <td data-label="isConverted">Yes</td>
                    <td data-label="Actions"><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td data-label="Company">Globex Inc</td>
                    <td data-label="Names">John Smith</td>
                    <td data-label="Tags">Sales</td>
                    <td data-label="Phone">+1 (555) 987-6543</td>
                    <td data-label="Email">john.smith@globex.com</td>
                    <td data-label="Job Title">Sales Executive</td>
                    <td data-label="Workspace">Europe Outreach</td>
                    <td data-label="isConverted">No</td>
                    <td data-label="Actions"><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td data-label="Company">Initech</td>
                    <td data-label="Names">Alice Johnson</td>
                    <td data-label="Tags">Lead, Priority</td>
                    <td data-label="Phone">+1 (555) 555-1122</td>
                    <td data-label="Email">alice.j@initech.com</td>
                    <td data-label="Job Title">Product Manager</td>
                    <td data-label="Workspace">Product Launch</td>
                    <td data-label="isConverted">Yes</td>
                    <td data-label="Actions"><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td data-label="Company">Hooli</td>
                    <td data-label="Names">Bob Lee</td>
                    <td data-label="Tags">Engineering</td>
                    <td data-label="Phone">+1 (555) 444-2233</td>
                    <td data-label="Email">bob.lee@hooli.com</td>
                    <td data-label="Job Title">DevOps Engineer</td>
                    <td data-label="Workspace">Engineering Hub</td>
                    <td data-label="isConverted">No</td>
                    <td data-label="Actions"><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td data-label="Company">Vandelay Industries</td>
                    <td data-label="Names">Elaine Benes</td>
                    <td data-label="Tags">Follow-up, Design</td>
                    <td data-label="Phone">+1 (555) 333-9988</td>
                    <td data-label="Email">elaine@vandelay.com</td>
                    <td data-label="Job Title">Creative Director</td>
                    <td data-label="Workspace">Design Team</td>
                    <td data-label="isConverted">Yes</td>
                    <td data-label="Actions"><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td data-label="Company">Stark Industries</td>
                    <td data-label="Names">Tony Stark</td>
                    <td data-label="Tags">VIP, Investor</td>
                    <td data-label="Phone">+1 (555) 000-2020</td>
                    <td data-label="Email">tony@starkindustries.com</td>
                    <td data-label="Job Title">CEO</td>
                    <td data-label="Workspace">Executive Circle</td>
                    <td data-label="isConverted">Yes</td>
                    <td data-label="Actions"><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td data-label="Company">Wayne Enterprises</td>
                    <td data-label="Names">Bruce Wayne</td>
                    <td data-label="Tags">High Priority</td>
                    <td data-label="Phone">+1 (555) 101-3030</td>
                    <td data-label="Email">bruce@wayneenterprises.com</td>
                    <td data-label="Job Title">Chairman</td>
                    <td data-label="Workspace">Investor Relations</td>
                    <td data-label="isConverted">No</td>
                    <td data-label="Actions"><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td data-label="Company">Wonka Industries</td>
                    <td data-label="Names">Willy Wonka</td>
                    <td data-label="Tags">Prospect</td>
                    <td data-label="Phone">+1 (555) 999-8888</td>
                    <td data-label="Email">willy@wonka.com</td>
                    <td data-label="Job Title">Product Innovator</td>
                    <td data-label="Workspace">Product Team</td>
                    <td data-label="isConverted">No</td>
                    <td data-label="Actions"><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td data-label="Company">Pied Piper</td>
                    <td data-label="Names">Richard Hendricks</td>
                    <td data-label="Tags">Startup, Tech</td>
                    <td data-label="Phone">+1 (555) 888-7777</td>
                    <td data-label="Email">richard@piedpiper.com</td>
                    <td data-label="Job Title">Founder & CTO</td>
                    <td data-label="Workspace">Tech Outreach</td>
                    <td data-label="isConverted">Yes</td>
                    <td data-label="Actions"><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td data-label="Company">Cyberdyne Systems</td>
                    <td data-label="Names">Sarah Connor</td>
                    <td data-label="Tags">Security, Follow-up</td>
                    <td data-label="Phone">+1 (555) 666-1212</td>
                    <td data-label="Email">sarah.connor@cyberdyne.com</td>
                    <td data-label="Job Title">Security Analyst</td>
                    <td data-label="Workspace">Compliance Team</td>
                    <td data-label="isConverted">No</td>
                    <td data-label="Actions"><button>Edit</button><button>Delete</button></td>
                </tr>
            </tbody>
        </table>

    </main>
    <footer>
        <div class="footer">
            <p>
                <span class="big">OutReachHub</span> @2025
            </p>
        </div>
    </footer>
</body>

</html>