<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message-Template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="solgan">
            OutHub-Reach
        </div>
        <div class="navOption">
            <ul>
                <a href="./index.html">
                    <li>
                        Home
                    </li>
                </a>
                <a href="./contact.html">
                    <li>
                        Contacts
                    </li>
                </a>
                <a href="./message.html">
                    <li>
                        Message Templates
                    </li>
                </a>
                <a href="./campaign.html">
                    <li>
                        Campaign
                    </li>
                </a>
                <a href="../auth/signin.html">
                    <li>
                        Logout
                    </li>

                </a>
            </ul>
        </div>
    </nav>
    <main>
        <div class="big">Message Module</div>
        <form action="POST">
            <label for="search">Search for records</label>
            <input type="text" name="" id="search">
            <select name="" id="options">
                <option value="Name">Name</option>
                <option value="Type">Type</option>
                <option value="Workspace">Worksapce</option>
                <option value="Tags">Tags</option>
            </select>
            <button type="submit">
                Search
            </button>
        </form>
        <button class="add-btn">Add +</button>
        </div>
        <table id="message-table" class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Content</th>
                    <th>Image_url</th>
                    <th>Tags</th>
                    <th>Workspace</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Name">Welcome Email</td>
                    <td data-label="Type">text</td>
                    <td data-label="Content">Hello {{name}}, welcome to our platform!</td>
                    <td data-label="Image_url"></td>
                    <td data-label="Tags">onboarding, welcome</td>
                    <td data-label="Workspace">North America Sales</td>
                    <td data-label="Actions">
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Name">Promo Blast</td>
                    <td data-label="Type">text_image</td>
                    <td data-label="Content">Don’t miss our limited-time offer!</td>
                    <td data-label="Image_url">https://cdn.example.com/images/promo1.png</td>
                    <td data-label="Tags">promo, sale</td>
                    <td data-label="Workspace">Marketing Team</td>
                    <td data-label="Actions">
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Name">Re-engagement</td>
                    <td data-label="Type">text</td>
                    <td data-label="Content">We haven’t seen you in a while. Here’s 10% off!</td>
                    <td data-label="Image_url"></td>
                    <td data-label="Tags">inactive, discount</td>
                    <td data-label="Workspace">Europe Outreach</td>
                    <td data-label="Actions" class="buttons">
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Name">New Feature Alert</td>
                    <td data-label="Type">text_image</td>
                    <td data-label="Content">Introducing SmartDash: your AI-powered dashboard.</td>
                    <td data-label="Image_url">https://cdn.example.com/images/smartdash.png</td>
                    <td data-label="Tags">features, update</td>
                    <td data-label="Workspace">Product Launch</td>
                    <td data-label="Actions">
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Name">Follow-up Reminder</td>
                    <td data-label="Type">text</td>
                    <td data-label="Content">Just checking in — did you see our last email?</td>
                    <td data-label="Image_url"></td>
                    <td data-label="Tags">follow-up</td>
                    <td data-label="Workspace">Customer Success</td>
                    <td data-label="Actions">
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
            </tbody>

        </table>
    </main>
    <footer>
        <div class="footer">
            <p>
                <span class="big">OutReachHub</span> @2025
            </p>
        </div>
    </footer>
</body>

</html>